# StudentManagement-WebAPI

./: Program.cs  StudentManagement.csproj  StudentManagement.sln  WebApi.sln  appsettings.json
Controllers/: ArrearExamResultController.cs  ConsolidateStudentDetailsController.cs  DepartmentController.cs  PaymentController.cs  SemesterDetailsController.cs  SemesterResultController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
DAL/: ArrearExamResultDAL.cs  ConsolidateStudentDetailsDAL.cs  DAL.csproj  DepartmentDAL.cs  PaymentDAL.cs  SemesterDetailsDAL.cs  SemesterResultDAL.cs  StudentDAL.cs  Student_SubjectDAL.cs  SubjectDAL.cs
Data/: ApplicationDbContext.cs  ArrearExamResult.cs  ConsolidateStudentDetails.cs  Data.csproj  Department.cs  Payment.cs  Semester.cs  SemesterDetails.cs  SemesterResult.cs  Student.cs  Student_Subject.cs  Students.cs  Subjects.cs
Data/Migrations/: 20240130083408_initialcommit.Designer.cs  20240130083408_initialcommit.cs  20240206123853_modifyStudentTable.Designer.cs  20240206123853_modifyStudentTable.cs  20240206124706_department.Designer.cs  20240206124706_department.cs  20240207074810_Final2tablechange.Designer.cs  20240207074810_Final2tablechange.cs  20240207125725_relationship1.Designer.cs  20240207125725_relationship1.cs  20240208103904_namechnagedstudents.Designer.cs  20240208103904_namechnagedstudents.cs  20240208113210_MyMigration.Designer.cs  20240208113210_MyMigration.cs  20240214101229_payment.Designer.cs  20240214101229_payment.cs  20240214115735_paymentdatatype.Designer.cs  20240214115735_paymentdatatype.cs  20240215090159_dateadd.Designer.cs  20240215090159_dateadd.cs  20240225134918_Student_Subject.Designer.cs  20240225134918_Student_Subject.cs  20240229113536_SujectandStudent.Designer.cs  20240229113536_SujectandStudent.cs  20241128072251_InitialMigrationStdManagement.Designer.cs  20241128072251_InitialMigrationStdManagement.cs  20241209102833_AddSemResIdinArrRes.Designer.cs  20241209102833_AddSemResIdinArrRes.cs  20250731161751_InitialMigration.Designer.cs  20250731161751_InitialMigration.cs  20250801064119_ChangeEntityDesign.Designer.cs  20250801064119_ChangeEntityDesign.cs  ApplicationDbContextModelSnapshot.cs
IDAL/: IArrearExamResultDAL.cs  IConsolidateStudentDetailsDAL.cs  IDAL.csproj  IDepartmentDAL.cs  IPaymentDAL.cs  ISemesterDetailsDAL.cs  ISemesterResultDAL.cs  IStudentDAL.cs  IStudent_SubjectDAL.cs  ISubjectDAL.cs
Models/: ArrearExamResultModel.cs  ConsolidateStudentDetailsModel.cs  DepartmentModel.cs  Models.csproj  PaymentModel.cs  SemesterDetailsModel.cs  SemesterResultModel.cs  Student.cs  StudentModel.cs  Student_SubjectModel.cs  SubjectModel.cs  any.cs
Properties/: launchSettings.json
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/: DepartmentController.cs
WebApi/Properties/: launchSettings.json
